<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#215CF3"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/main_LBL_inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/main_LBL_title"
        android:text="please enter your battery percent + number of minutes"
        android:textColor="#215CF3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_EDT_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_LBL_inst"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:hint="Result"
        android:textColorHint="#9A9A9A"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="number"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_EDT_name"
            android:text="Please try again"
            android:textSize="20dp"
            android:textColor="#BD0D0D"
            android:gravity="center"
            android:visibility="gone"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_EDT_name"
        android:layout_centerInParent="true"
        android:backgroundTint="#215CF3"
        android:text="Login"
        app:cornerRadius="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_BTN"
        android:src="@drawable/locked"
        android:layout_centerInParent="true"/>

</RelativeLayout>